<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GoMart</title>
  <link rel="website icon" type="png" href="Market.png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <header>
    <button id="skip-link" class="skip-link">Menuju Konten Utama</button>

    <div class="header-content container">
      <a href="/">
        <img src="GoMart-Logo.png" alt="GoMartLogo" width="100px" />
        <h1>GoMart</h1>
      </a>

      <nav id="navbar-container" class="navigation-container">
        <ul id="ul-main" class="ul-main"></ul>
        <ul id="ul-second" class="ul-second"></ul>
      </nav>

      <button id="drawer-button" class="drawer-button">☰</button>
    </div>
  </header>

  <main tabindex="-1" id="main-content" class="main-content"></main>
</body>

</html>