/* start transition */
@keyframes fade-in {
  from {
    opacity: 0;
  }
}

@keyframes fade-out {
  to {
    opacity: 0;
  }
}

@keyframes slide-to-left {
  to {
    transform: translateX(-30px);
  }
}

@keyframes slide-to-right {
  from {
    transform: translateX(30px);
  }
}
/* end transition */

@media screen and (width > 600px) {
  ::view-transition-old(root) {
    animation:
      fade-out 90ms cubic-bezier(0.4, 0, 1, 1) both,
      slide-to-left 300ms cubic-bezier(0.4, 0, 0.2, 1) both;
  }

  ::view-transition-new(root) {
    animation:
      fade-in 210ms cubic-bezier(0, 0, 0.2, 1) 90ms both,
      slide-from-right 300ms cubic-bezier(0.4, 0, 0.2, 1) both;
  }
}

@media screen and (width>1000px) {
  .drawer-button {
    display: none;
  }
}

@media screen and (width < 1000px) {
  .drawer-button{
    display: block;
  }

    .navigation-container {
    /* min-height: 100vh; */
    width: 100%;
    padding: 20px 10px;
    background-color: white;

    display: flex;
    flex-direction: column;
    gap: 20px;

    position: fixed;
    inset-block-start: 0;
    inset-inline-start: 0;

    transform: translateY(-100%);
    opacity: 0;
    transition:
      opacity 150ms,
      inset-block-start 0ms 150ms,
      transform 0ms 150ms;

    z-index: 9999;
  }

  .navigation-container.open {
    inset-block-start: 90px;
    transform: translateY(0);
    opacity: 1;

    transition: opacity 150ms;
  }

  .navigation-container ul {
    flex-direction: column;
    width: 100%;
  }

  .navigation-container li {
    width: 100%;
  }

  .navigation-container li a {
    display: block;
    color: #333;
    border-bottom: 1px solid #eee;
  }
}


/* master barang */
.containermasterbarang {
  margin-inline: 2vh;
}

.barangForm {
  flex-direction: column;
  align-items: stretch;
  gap: 15px;
}

.barangForm .form-control {
  width: 100%;
}

.barang-form-buttons {
  margin-block-start: 20px;
  align-items: stretch;
  flex-direction: column;
}

.submit-barang {
  width: 100%;
}

.barang-search input {
  max-width: 100%;
}

.table-wrapper {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

table {
  width: 100%;
  min-width: 600px;
}

th,
td {
  padding: 8px;
  font-size: 0.9em;
}

.actions {
  flex-direction: row;
  gap: 5px;
}

.actions button {
  min-width: unset;
  padding: 4px 8px;
  font-size: 0.8em;
}

/* --- */

/* Responsive for width > 600px */
@media screen and (width > 600px) {
  .containermasterbarang {
    margin-inline: 5vh;
  }

  .barangForm {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-end;
  }

  .barangForm .form-control {
    flex: 1 1 auto;
    min-width: 180px;
    max-width: 30%;
  }

  .barang-form-buttons {
    flex-direction: row;
    align-items: flex-end;
    margin-block-start: 0;
  }

  .submit-barang {
    width: auto;
    flex-grow: 1;
    max-width: 200px;
  }

  .barang-search input {
    max-width: 300px;
  }

  table {
    min-width: unset;
  }

  th,
  td {
    padding: 10px;
    font-size: 1em;
  }

  .actions button {
    padding: 6px 12px;
    font-size: 14px;
  }
}

/* Responsive for width > 800px */
@media screen and (width > 800px) {
  .containermasterbarang {
    margin-inline: 8vh;
  }

  .barangForm .form-control {
    max-width: 20%;
  }

  .barang-form-buttons {
    margin-left: auto;
  }
}

/* Responsive for width > 1000px */
@media screen and (width > 1000px) {
  .containermasterbarang {
    margin-inline: 10vh;
  }

  .barangForm .form-control {
    max-width: 15%;
  }
}

/* master pelanggan */
.containermasterpelanggan {
  margin-inline: 2vh;
}

.pelangganForm {
  flex-direction: column;
  align-items: stretch;
  gap: 15px;
}

.pelangganForm .form-control {
  width: 100%;
}

.pelanggan-form-buttons {
  margin-block-start: 20px;
  align-items: stretch;
  flex-direction: column;
}

.submit-pelanggan {
  width: 100%;
}

.pelanggan-search input {
  max-width: 100%;
}

/* Responsive for width > 600px */
@media screen and (width > 600px) {
  .containermasterpelanggan {
    margin-inline: 5vh; 
  }

  .pelangganForm {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-end;
  }

  .pelangganForm .form-control {
    flex: 1 1 auto;
    min-width: 180px;
    max-width: 45%;
  }

  .pelanggan-form-buttons {
    flex-direction: row;
    align-items: flex-end;
    margin-block-start: 0;
  }

  .submit-pelanggan {
    width: auto;
    flex-grow: 1;
    max-width: 200px;
  }

  .pelanggan-search input {
    max-width: 300px;
  }
}

/* Responsive for width > 800px */
@media screen and (width > 800px) {
  .containermasterpelanggan {
    margin-inline: 8vh;
  }

  .pelangganForm .form-control {
    max-width: 30%;
  }

  .pelanggan-form-buttons {
    margin-left: auto;
  }
}

/* Responsive for width > 1000px */
@media screen and (width > 1000px) {
  .containermasterpelanggan {
    margin-inline: 10vh;
  }

  .pelangganForm .form-control {
    max-width: 22%;
  }
}