@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}

:root {
  --primary-color: #3674b5;
  --primary-text-color: white;

  --secondary-color: #6c757d;
  --secondary-text-color: black;

  --primary-shadow-color: #578fca;

  --btn-edit: rgb(167, 167, 37);
  --btn-delete: maroon;
  --btn-add: cornflowerblue;
}

::view-transition-old(root) {
  animation-name: full-slide-to-left;
  animation-duration: 900ms;
  animation-timing-function: ease-out;
}

::view-transition-new(root) {
  animation-name: full-slide-from-right;
  animation-duration: 900ms;
  animation-timing-function: ease-out;
}

@keyframes full-slide-from-right {
  from {
    transform: translateX(100%);
  }
}

@keyframes full-slide-to-left {
  to {
    transform: translateX(-100%);
  }
}

body {
  font-family: 'quicksand', sans-serif;
  display: flex;
  flex-direction: column;
}

/* start inputan */
a,
button {
  min-height: 44px;
  min-width: 44px;

  color: var(--primary-color);
}

input,
textarea,
select {
  transition: box-shadow 150ms ease-in-out;
}

input,
textarea {
  min-height: 44px;
  min-width: 44px;
  width: 100%;
  padding: 12px 10px;
  border-radius: 4px;
  border: 1px solid #d4d4d4;

  font-size: 1rem;
  font-family: 'Inter', sans-serif;

  resize: vertical;
}

input[type='radio'],
input[type='checkbox'] {
  min-height: auto;
  min-width: auto;
  width: auto;
  display: inline;

  transition: 150ms ease-in-out;
}

textarea {
  min-height: 150px;
}

select {
  display: inline-block;
  border-radius: 4px;
  padding-block: 12px;
  padding-inline: 10px 20px;

  font-size: 1rem;
  line-height: 1rem;

  box-shadow: 0 1px 0 1px rgba(0, 0, 0, 0.04);
}

.btn {
  background-color: var(--primary-color);
  border-radius: 4px;
  padding: 10px 20px;
  border: 1px solid var(--primary-color);

  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;

  text-decoration: none;
  font-size: 1rem;
  font-weight: 500;
  color: var(--primary-text-color) !important;

  cursor: pointer;
  transition: all 150ms ease-in-out;
}

.btn:hover {
  background-color: var(--secondary-color);
}

.btn[disabled] {
  background-color: var(--secondary-color);
  cursor: not-allowed;
}

.btn.btn-outline {
  background-color: transparent;
  border: 1px solid var(--primary-color);

  color: var(--primary-color) !important;
}

.btn.btn-outline:hover {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: var(--primary-text-color) !important;
}

.btn.btn-transparent {
  border: 1px solid #d4d4d4;
  background-color: #ffffff;
  color: #09090b !important;
}

.btn.btn-transparent:hover {
  background-color: #d4d4d4;
}

.btn.btn-transparent:focus-visible {
  outline: none;
  border-color: var(--secondary-color);
  box-shadow: 0 0 0 4px var(--secondary-color);
}

input:focus-visible,
textarea:focus-visible,
select:focus-visible,
.btn:focus-visible {
  outline: none;
  box-shadow: 0 0 0 4px var(--primary-shadow-color);
}

form > .form-control:not([hidden]) ~ .form-control:not([hidden]) {
  margin-block-start: 30px;
}

form .form-control > :not([hidden]) ~ :not([hidden]) {
  margin-block-start: 10px;
}

/* form .form-buttons {
  margin-block-start: 30px;

  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 10px;
} */

form .register-form-buttons,
form .login-form-buttons {
  margin-block-start: 30px;

  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 10px;
}

/* end inputan */

/* start loader */
@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.loader.loader-absolute::after {
  content: '';
  display: inline-block;
  box-sizing: border-box;
  width: 50px;
  height: 50px;
  border: 6px solid #d4d4d4aa;
  border-bottom-color: var(--primary-color);
  border-radius: 100%;
  animation: rotation 1s linear infinite;
  position: absolute;
  inset: 0;
  margin: auto;
}

i.loader-button {
  display: inline-block;
  width: 18px;
  height: 18px;
  border: 2px solid #fff;
  border-top-color: transparent;
  border-radius: 50%;

  animation: rotation 1s linear infinite;
}

/* end loader */

/* start main */
.main-content {
  min-height: 70vh;
  /* margin: 60px; */
}

.main-content > :not([hidden]) ~ :not([hidden]) {
  margin-block-start: 30px;
}

/* end main */

/* start header */
header {
  background-color: var(--primary-color);
  padding: 16px;
  position: sticky;
  top: 0;
  z-index: 9999;
  box-shadow: 0 1px 4px 0;
  /* margin-bottom: 30px; */
  /* height: 100vh; */

  view-transition-name: header;
}

.header-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.header-content > a {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  color: var(--primary-text-color);
}

.navigation-container {
  /* margin-top: 100px; */
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
}

.navigation-container ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  margin: 0;
  padding: 0;
}

.navigation-container li a {
  text-decoration: none;
  color: var(--primary-text-color);
  font-weight: 500;
}

.navigation-container li a:hover {
  text-decoration: underline;
}

.drawer-button {
  background-color: transparent;
  display: inline-block;
  padding: 8px;
  border: 0;
  border-radius: 4px;

  font-weight: bold;
  font-size: 28px;
  color: #141e16;

  cursor: pointer;
}

.skip-link {
  background-color: var(--secondary-color);
  color: var(--primary-text-color);
  border: 1px solid black;
  padding: 4px 8px;
  font-family: 'quicksand', sans-serif;
  position: absolute;
  inset-inline: auto;
  font-size: 1rem;
  font-weight: 500;
  transform: translateY(-200%);
}

.skip-link:focus,
.skip-link:focus-within {
  transform: translateY(0%);
}

.skip-link:hover {
  background-color: white;
  color: var(--secondary-text-color);
}

/* end header */

/* start loogin & register */
.register-container,
.login-container {
  max-width: 400px;
  height: 100%;
  margin-inline: auto;
}

.register-title,
.login-title {
  text-align: center;
  margin-block: 30px 20px;
}

.register-form,
.login-form {
  border-radius: 8px;
  padding: 20px;
  border: 1px solid #d4d4d4;
}

.register-form-buttons,
.login-form-buttons {
  flex-direction: column;
  align-items: stretch;
}

.register-form-alreadyhaveaccount,
.login-form-havenoaccount {
  text-align: center;
  margin-top: 10px;
}

/* end login & register */

.information {
  margin-inline: 10vh;
  margin-block: 10vh;
}

.information p {
  margin-block: 20px;
}

/* start masterbarangpage */
.containermasterbarang,
.containermasterpelanggan {
  margin-inline: 10vh;
  margin-block: 5vh;
}

.barangForm,
.pelangganForm {
  background: #f9f9f9;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: row;
  gap: 15px;
  align-items: end;
}

.barangForm .form-control,
.pelangganForm .form-control {
  display: flex;
  flex-direction: column;
}

.barangForm .form-control label,
.pelangganForm .form-control label {
  font-weight: 600;
  margin-bottom: 5px;
}

.submit-barang,
.submit-pelanggan {
  padding: 10px;
  background-color: #007bff;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  height: 100%;
}

.submit-barang:hover,
.submit-pelanggan:hover {
  background-color: #0056b3;
}

.table-wrapper {
  max-height: 300px;
  overflow-y: auto;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin-top: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
}

th,
td {
  padding: 12px;
  border-bottom: 1px solid #ddd;
  text-align: left;
}

th {
  position: sticky;
  top: 0;
  background-color: #f1f1f1;
  z-index: 1;
}

.actions {
  display: flex;
  gap: 10px;
}

.actions button {
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;

  min-width: 80px;
  height: 36px;
  font-size: 14px;
  padding: 6px 12px;
  font-weight: bold;
  white-space: nowrap;
  display: inline-block;
  text-align: center;
}

.btn-hapus {
  background-color: var(--btn-delete);
}

.btn-hapus:hover {
  background-color: red;
}

.btn-edit {
  background-color: var(--btn-edit);
}

.btn-edit:hover {
  background-color: purple;
}

.submit-barang,
.submit-pelanggan {
  height: 40px;
  min-width: 120px;
  font-size: 14px;
  font-weight: bold;
}

.barang-search {
  margin-block: 10px;
}

.barang-search input {
  padding: 8px 12px;
  width: 100%;
  max-width: 300px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}
/* end masterbarang & masterpelanggan page */

/* transaksi */
.container-transaksi {
  margin-inline: 10vh;
  margin-block: 5vh;
}

.container-transaksi h2 {
  margin-bottom: 20px;
  color: #333;
}

.transaksiForm {
  background: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.transaksiForm h3 {
  margin-top: 25px;
  margin-bottom: 15px;
  color: #555;
  border-bottom: 1px solid #eee;
  padding-bottom: 5px;
}

.transaksiForm .header-section,
.transaksiForm .detail-section,
.transaksiForm .summary-section {
  display: grid;
  gap: 15px;
  margin-bottom: 20px;
}

@media (min-width: 768px) {
  .transaksiForm .header-section {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .transaksiForm .detail-section {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    align-items: end; /* Align buttons at the bottom */
  }

  .transaksiForm .summary-section {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

.transaksiForm .form-control {
  display: flex;
  flex-direction: column;
}

.transaksiForm .form-control label {
  font-weight: 600;
  margin-bottom: 5px;
  color: #444;
}

.transaksiForm input[type='text'],
.transaksiForm input[type='date'],
.transaksiForm input[type='number'],
.transaksiForm select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

.btn-add-item {
  background-color: var(--btn-add);
  color: var(--primary-text-color);
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  align-self: flex-end;
  height: 44px;
}

.btn-add-item:hover {
  background-color: #5a91e0;
}

.detail-table {
  margin-bottom: 30px;
}

.detail-table table {
  min-width: 600px;
}

.detail-table th,
.detail-table td {
  white-space: nowrap;
}

.btn-remove-item {
  background-color: var(--btn-delete);
  color: var(--primary-text-color);
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  min-width: unset;
  min-height: unset;
  height: auto;
}

.btn-remove-item:hover {
  background-color: red;
}

.summary-section input[disabled] {
  background-color: #e9ecef;
  color: #6c757d;
}

.form-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: flex-end;
  margin-top: 30px;
}

.form-buttons .btn {
  flex-grow: 1;
  max-width: 200px;
}

.form-buttons .btn-reset {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
  color: var(--primary-text-color);
}

.form-buttons .btn-reset:hover {
  background-color: #5a6268;
  border-color: #545b62;
}

.transaksi-search {
  margin-block: 20px;
}

.transaksi-search input {
  padding: 10px 15px;
  width: 100%;
  max-width: 400px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

.table-wrapper {
  margin-bottom: 30px;
}

.actions button {
  margin-right: 5px;
}

.btn-lihat-transaksi {
  background-color: var(--primary-color);
  color: var(--primary-text-color);
}

.btn-lihat-transaksi:hover {
  background-color: var(--primary-shadow-color);
}

.btn-edit-transaksi{
  background-color: var(--btn-edit);
  color: var(--primary-text-color);
}

.btn-hapus-transaksi{
  background-color: var(--btn-delete);
  color: var(--primary-text-color);
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  border-radius: 8px;
  width: 90%;
  max-width: 700px;
  box-shadow:
    0 4px 8px 0 rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
  position: relative;
  max-height: 90vh;
  overflow-y: auto;
}

.close-button {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  position: absolute;
  top: 10px;
  right: 15px;
  cursor: pointer;
}

.close-button:hover,
.close-button:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal-content h3 {
  margin-top: 0;
  margin-bottom: 15px;
  border-bottom: 1px solid #eee;
  padding-bottom: 5px;
}

.modal-content p {
  margin-bottom: 10px;
}

.modal-content h4 {
  margin-top: 20px;
  margin-bottom: 10px;
}

.modal-content .table-wrapper {
  max-height: 250px;
  overflow-y: auto;
  margin-bottom: 15px;
}

@media (max-width: 767px) {
  .container-transaksi {
    margin-inline: 2vh;
  }

  .transaksiForm .header-section,
  .transaksiForm .detail-section,
  .transaksiForm .summary-section {
    grid-template-columns: 1fr;
  }

  .transaksiForm .detail-section {
    align-items: stretch;
  }

  .btn-add-item {
    width: 100%;
  }

  .transaksi-search input {
    max-width: 100%;
  }

  .form-buttons {
    flex-direction: column;
    align-items: stretch;
  }
}
/* end transaksi */

/* start laporan */
.container-laporan {
  margin-inline: 10vh;
  margin-block: 5vh;
}

.container-laporan h2 {
  margin-bottom: 20px;
  color: #333;
}

.filter-section {
  background: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
  display: grid;
  gap: 15px;
  align-items: end;
}

@media (min-width: 768px) {
  .filter-section {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

.filter-section .form-control {
  display: flex;
  flex-direction: column;
}

.filter-section .form-control label {
  font-weight: 600;
  margin-bottom: 5px;
  color: #444;
}

.filter-section .filter-input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

.filter-buttons {
  display: flex;
  gap: 10px;
  align-self: flex-end;
}

.filter-buttons .btn {
  flex-grow: 1;
  max-width: 150px;
}

.filter-buttons .btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.filter-buttons .btn-primary:hover {
  background-color: var(--primary-shadow-color);
  border-color: var(--primary-shadow-color);
}

.filter-buttons .btn-success {
  background-color: #28a745;
  border-color: #28a745;
}

.filter-buttons .btn-success:hover {
  background-color: #218838;
  border-color: #1e7e34;
}

.summary-info {
  background: #e9ecef;
  padding: 15px;
  border-radius: 6px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 15px;
  color: #333;
}

.summary-info p {
  margin: 0;
  font-size: 1.1rem;
}

.summary-info strong {
  color: var(--primary-color);
  font-size: 1.2rem;
}

#laporanDetailModal .modal-content {
  max-width: 700px;
}

#laporanDetailModal .close-button {
}

#laporanDetailModal h3,
#laporanDetailModal p,
#laporanDetailModal h4 {
}

#laporanDetailModal .table-wrapper {
  max-height: 250px;
}

@media (max-width: 767px) {
  .container-laporan {
    margin-inline: 2vh;
  }

  .filter-section {
    grid-template-columns: 1fr;
    align-items: stretch;
  }

  .filter-buttons {
    flex-direction: column;
    align-items: stretch;
  }

  .summary-info {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
.btn-lihat-laporan-detail{
  background-color: var(--primary-color);
  color: var(--primary-text-color);
}
/* end laporan */