{
  "name": "gomart",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.prod.js",
    "serve": "http-server ./dist --port 3000",
    "start-dev": "webpack-dev-server --config webpack.dev.js",
    "prettier": "prettier . --check",
    "prettier:write": "prettier . --write",
    "start-dev-server": "nodemon ./src/scripts/data/back-end/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@hapi/hapi": "^21.4.0",
    "bcrypt": "^6.0.0",
    "jsonwebtoken": "^9.0.2",
    "nanoid": "^3.3.11",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "babel-loader": "^10.0.0",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "http-server": "^14.1.1",
    "nodemon": "^3.1.10",
    "prettier": "3.5.3",
    "style-loader": "^4.0.0",
    "webpack-dev-server": "^5.2.1",
    "webpack-merge": "^6.0.1"
  }
}
